<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| General Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'welcome_title' => 'Générez des revenus avec votre contenu',
    'creators' => 'Créateurs',
    'latest_creators' => 'Derniers créateurs',
    'latest_creators_sub' => 'Découvrez de nouveaux créateurs.',
    'start_my_page' => 'Créer ma page',
    'edit_my_page' => 'Modifier ma page',
    'my_page' => 'Ma page',
    'subtitle_welcome' => 'Odeka est conçu pour aider les créateurs de contenu sur le Web, créez un compte gratuit et commencez à gagner de l\'argent dès maintenant.',
    'install_success' => 'L\'installation s\'est terminée avec succès !',
    'product_categories' => 'Catégories de produits',
    'product_physical'   => 'La publication est-elle un produit à vendre ?',
    'promo' => 'Promotion du produit %',
    'dimension' => 'Dimensions du produit x * x',
    'size'   => 'Poids du produit en kg',
    'stock' => 'Stock du produit',
    'product_content' => ' Produits physiques ',
    'product_content_desc' => 'Produits , Habits , chaussures , etc....',
	
	'city_custom_content' => "Votre adresse ",
	'alert_buy_product_content' => '',
	'number_custom_content' => 'Votre numéro de téléphone',
	'phone_number' => 'Numéro de téléphone ',
    'description_product_content' => 'Description de votre achat  ',
    'delivery' => 'Livrer maintenant',
    'partner' =>'Partenaire de livraison',
    'myself' => 'Moi même',
    'delivery_content' => 'Préférence de livraison ',
	
    'header_box_2' => 'Commencez à gagner de l\'argent dès maintenant !',
    'desc_box_2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus.',
    'card_1' => 'Créez un compte gratuit',
    'desc_card_1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'card_2' => 'Créez du contenu de qualité',
    'desc_card_2' => 'Consectetur adipiscing elit. Integer ut tortor rutrum massa.',
    'card_3' => 'Développez votre audience',
    'desc_card_3' => 'Ipsum dolor sit amet, consectetur adipiscing elit.',

// Box #3 On Index

    'header_box_3' => 'Créez votre profil en quelques minutes',


    'desc_box_3' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in',


    'getting_started' => 'Démarrer maintenant ',
    'creators_featured' => 'Créateurs à la une',
    'desc_creators_featured' => 'Les meilleurs créateurs sélectionnés par notre équipe.',
    'go_to_page' => 'Aller à la page',
    'are_you_ready' => 'Êtes-vous prêt ?',
    'desc_are_you_ready' => 'Lorem Ipsum eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.',
    'keep_connect_with_us' => 'Restez connecté avec nous !',
    'follow_us_social' => 'Suivez-nous sur l\'une de ces plateformes',


    'search' => 'Rechercher',
    'explore' => 'Explorer',
    'upload' => 'Télécharger',
    'error_oops' => 'Oups...',
    'error' => 'Une erreur s\'est produite',
    'error_internet_disconnected' => 'La connexion a été perdue',
    'popular' => 'Populaires',
    'latest' => 'Derniers',
    'result_of' => 'Résultat de',
    'more' => 'Plus',
    'no_results_found' => 'Aucun résultat trouvé',
    'location' => 'Emplacement',
    'find' => 'Trouver',
    'any' => 'Tout',
    'all' => 'Tous',


    'results_for_your_search' => 'résultat de votre recherche|résultats de votre recherche',
    'sign_in_or_sign_up' => 'Se connecter ou s\'inscrire',
    'available' => 'disponible',
    'delete_account_confirm' => 'Vous voulez vraiment supprimer votre compte, vous ne pouvez pas le réactiver ?',
    'tags' => 'Balises',
    'description' => 'Description',
    'titre' => 'Titre',
    'optional' => 'Facultatif',
    'username_no_edit' => 'Il ne peut pas être modifié',
    'full_name_misc' => 'Nom complet',
    'username_misc' => 'Nom d\'utilisateur',
    'website_misc' => 'Site Web',
    'save_changes' => 'Enregistrer les modifications',
    'username_on_twitter' => 'Nom d\'utilisateur sur Twitter',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'password_confirmation' => 'Confirmer le mot de passe',
    'password_incorrect' => 'Votre mot de passe actuel n\'est pas correct.',
    'delete_all' => 'Supprimer tout',
    'notifications' => 'Notifications',
    'no_notifications' => 'Pas de notifications',
    'notifications_subtitle' => 'Nouveaux abonnés, likes et nouveaux commentaires',
    'no_messages' => 'Pas de message',
    'back_messages' => 'Retour aux messages',
    
    


    'avatar' => 'Avatar',
    'cover' => 'Couverture',
    'delete' => 'Supprimer',
    'max_size' => 'Le fichier doit être inférieur ou égal à',
    'formats_available' => 'Format invalide, seuls JPG, GIF, PNG, MP3, MP4 Video ou MOV (quicktime) sont acceptés.',
    'formats_available_images' => 'Format invalide, seuls JPG, GIF, PNG sont acceptés.',
    'Please_select_image' => 'Veuillez sélectionner une image',
    'width_height_min' => 'La photo doit être supérieure ou égale à 400 x 200px',
    'width_height_min_avatar' => 'La photo doit être supérieure ou égale à 128 x 128',
    'select_image' => 'Sélectionner une image',
    'send_wait' => 'Envoi en cours...',
    'send_success' => 'Envoyé avec succès',
    'yes' => 'Oui',
    'no' => 'Non',
    'in' => 'dans',
    'placeholder_tags' => 'Tapez quelque chose et appuyez sur Entrée',
    'select_file' => 'Sélectionner un fichier',
    'add_project' => 'Ajouter au projet ?',
    'click_select_image' => 'Glisser et déposer ou cliquer pour télécharger une image',
    'attach_file_support' => 'Fichiers pris en charge :',
    'width_min' => 'La photo doit être supérieure ou égale à :data px de largeur', // Ne pas supprimer :data
    'height_min' => 'La photo doit être supérieure ou égale à :data px de hauteur', // Ne pas supprimer :data
    'none' => 'Aucun',
    'by' => 'par',
    'like' => 'J\'aime',    


    'unlike' => 'N\'aime pas',
    'published' => 'Publié le',
    'views' => 'Vues',
    'likes' => 'J\'aime',
    'comments' => 'Commentaires',
    'share' => 'Partager',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'more_by' => 'Plus par',
    'view_more' => 'Voir plus...',
    'view_less' => 'Voir moins...',
    'reported_success' => 'Le rapport a été envoyé avec succès',
    'success_update' => 'Il a été mis à jour avec succès',
    'updated' => 'Mis à jour',
    'created' => 'Créé',
    'type' => 'Type',
    'public' => 'Public',
    'private' => 'Privé',
    'preview' => 'Aperçu',
    'Please_wait' => 'Veuillez patienter...',
    'example' => 'Exemple',

    'status' => 'Statut',
    'expire' => 'Expire',
    'active' => 'Actif',
    'pending' => 'En attente',
    'stopped' => 'Arrêté',
    'expired' => 'Expiré',
    'incomplete' => 'Incomplet',
    'type' => 'Type',
    'balance' => 'Solde',
    'total' => 'Total',
    'activate_ad' => 'Activer',
    'price' => 'Prix',
    'email_valid' => 'Veuillez saisir une adresse e-mail valide',
    'email_exists_invite' => 'Cet e-mail existe déjà dans votre base de données',
    'for' => 'Pour',
    'bienvenue' => 'Bienvenue !',
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'members' => 'Membres',
    'earnings' => 'Gains',
    'about' => 'À propos',

    'links'=> 'Liens',
    'success'=> 'Succès',
    'add_new'=> 'Ajouter un nouveau',
    'delete_confirm'=> 'Êtes-vous sûr ?',
    'cancel_confirm'=> 'Non, annuler !',
    'yes_confirm'=> 'Oui, supprimez-le !',
    'récent'=> 'Récent',
    'online'=> 'En ligne',
    'view_all'=> 'Voir tout',
    'add_tag'=> 'Ajouter un tag et appuyer sur Entrée ou virgule',
    'add_tags_guide'=> 'Appuyez sur Entrée ou sur une virgule pour ajouter un tag',
    'country'=> 'Pays',
    'thumbnail'=> 'Miniature',
    'featured'=> 'En vedette',
    'featured_on'=> 'En vedette sur',
    'sort'=> 'Trier',
    'all_countries'=> 'Tous les pays...',
    'reset'=> 'Réinitialiser',
    'member_since'=> 'Membre depuis',
    'menu'=> 'Menu',

    'already_sent_report'=> 'A déjà envoyé un rapport',
    'thanks'=> 'Merci !',

    'successfully_added'=> 'Ajouté avec succès',
    'successfully_removed'=> 'Supprimé avec succès',
    'no_comments_yet'=> 'Pas encore de commentaires',
    'loading'=> 'Chargement...',






    'select_your_country' => 'Sélectionnez votre pays',
    'Please_select_category' => 'Veuillez sélectionner une catégorie',
    'select_category' => 'Sélectionner une catégorie',
    'alert_delete_account' => 'Êtes-vous sûr de vouloir supprimer votre compte ? Si vous supprimez votre compte, vous ne pourrez plus l\'activer et toutes vos photos et données seront supprimées.',
    'change_avatar' => 'Changer d\'avatar',
    'change_cover' => 'Changer de couverture',
    'back_profile' => 'Retour au profil',
    'feed' => 'Fil d\'actualité',
    'soutien' => 'Soutien',
    'coffee' => 'Café',
    'buy_coffee' => 'Acheter du café',
    'report' => 'Signaler',
    'confirm_email' => 'Veuillez confirmer votre e-mail',
    'donation' => 'Don',
    'fees_not_applied' => 'Les frais ne sont pas appliqués.',
    'someone' => 'Quelqu\'un',
    'select_your_payout_method' => 'Sélectionnez votre méthode de paiement',
    'email_paypal' => 'E-mail PayPal',
    'confirm_email_paypal' => 'Confirmer l\'e-mail PayPal',
    'default_payout_method' => 'Méthode de paiement par défaut',
    'save_payout_method' => 'Enregistrer la méthode de paiement',
    'image' => 'Image',
    'vidéo' => 'Vidéo',
    'video_desc' => 'Entrez l\'URL de la vidéo, nous supportons YouTube et Vimeo.',
    'upload_image' => 'Télécharger une image',
    'withdrawals' => 'Retraits',

    'make_withdrawal' => 'Effectuer un retrait',
    'history_withdrawals' => 'Historique des retraits',
    'no_withdrawals_yet' => 'Aucun retrait pour le moment',
    'paid'=> 'Payé',
    'pending_to_pay'=> 'En attente de paiement',
    'confirm_delete_withdrawal'=> 'Voulez-vous vraiment supprimer ce retrait ?',
    'amount_min_withdrawal'=> 'Montant minimum de retrait',
    'confirm_delete_category'=> 'Voulez-vous vraiment supprimer cette catégorie ?',
    'confirm_delete_image_cover'=> 'Êtes-vous sûr de vouloir supprimer votre image de couverture ?',
    'replace_image'=> 'Remplacer l\'image',
    'payment_gateway'=> 'Passerelle de paiement',
    'utilisateur'=> 'Utilisateur',
    'commentaire'=> 'Commentaire',
    'payments_options'=> 'Options de paiement',
    'bank_details'=> 'Coordonnées bancaires',
    'mark_paid'=> 'Marquer comme payé',
    'withdrawal_processed'=> 'Votre demande de retrait a été traitée',
    'support_to'=> 'Soutenir à',
    'copy_link'=> 'Copier le lien',
    'copied'=> 'Copié !',
    'featured_content'=> 'Contenu en vedette',
    'loadmore'=> 'Charger plus',
    'message'=> 'Message',
    'minimum'=> 'Minimum',
    'payments_secured_by'=> 'Les paiements sont sécurisés par',

	'amount_minimum'=> 'Le montant minimal est :symbol:min :code', // Not remove :symbol:min and :code
	'max_amount_minimum'=> 'Le montant maximal est :symbol:max :code', // Not remove :symbol:min and :code
	'amount_minimum2'=> 'Le montant minimal est :min:symbol :code', // Not remove :symbol:min and :code
	'max_amount_minimum2'=> 'Le montant maximal est :max:symbol :code', // Not remove :symbol:min and :code
	'amount_maximum'=> 'Le montant maximal est :symbol:max :code', // Not remove :symbol:min and :code
	'amount_maximum2'=> 'Le montant maximal est :max:symbol :code', // Not remove :symbol:min and :code





    'subscription_cancel' => 'L\'abonnement a été annulé.',
    'subscription_success' => 'Vous êtes abonné avec succès, merci pour votre soutien.',
    'thanks_donation' => 'Merci pour votre don',
    'updates' => 'Mises à jour',
    'publish' => 'Publier',
    'no_posts_posted' => 'Aucun message pour le moment',
    'important' => 'Important',
    'or' => 'ou',
    'confirm_delete_update' => 'Voulez-vous vraiment supprimer ce message ?',
    'content_locked' => 'Contenu verrouillé visible uniquement pour les abonnés.',
    'content_locked_user_logged' => 'Vous devez vous abonner pour voir ce message.',
    'featured_creators' => 'Créateurs en vedette',
    'new_creators' => 'Nouveaux créateurs',
    'filter_by' => 'Filtrer par',
    'cookies_text' => 'Ce site utilise des cookies, en poursuivant votre navigation, vous acceptez notre politique de cookies',
    'cookies_policy' => 'Politique de cookies',
    'go_it' => 'Compris !',
    'write_something' => 'Écrire quelque chose...',
    'Please_write_something' => 'Veuillez écrire quelque chose',
    'report_user' => 'Signaler un utilisateur',
    'latest_posts' => 'Messages récents',
    'edit_post' => 'Modifier le message',
    'delete_post' => 'Supprimer le message',
    'explore_creators'=> 'Explorer les créateurs',
    'write_comment'=> 'Écrivez un commentaire et appuyez sur entrée...',

    'confirm_delete_comment'=> 'Voulez-vous vraiment supprimer ce commentaire ?',
    'confirm_delete_message'=> 'Voulez-vous vraiment supprimer ce message ?',
    'posts'=> 'Messages',
    'post'=> 'Message',
    'photos'=> 'Photos',
    'vidéos'=> 'Vidéos',
    'upload_media'=> 'Télécharger un média',
    'replace_media'=> 'Remplacer le média',
    'image_cover'=> 'Image de couverture',
    'get_access_month'=> 'Obtenir l\'accès :price/mois', // Ne pas remplacer :price
    'subscription_not_available'=> 'Abonnement non disponible',
    'got_to_profile'=> 'Aller au profil',
    'subscriber'=> 'Abonné',
    'payments_error'=> 'Erreur avec la passerelle de paiement.',
    'days'=> 'jour|jours',
    'max_upload_files'=> 'Erreur de téléchargement maximum',
    'choose_image'=> 'Choisir une image',
    'logo'=> 'Logo',
    'logo_blue'=> 'Logo bleu',
    'index_image_top'=> 'Image d\'en-tête',
    'index_image_bottom'=> 'Image sur l\'index 2',
    'avatar_default'=> 'Avatar par défaut',
    'recommended_size'=> 'Important : L\'image ne sera pas redimensionnée. Taille recommandée :',
    'clean_cache_browser'=> 'Vous devez vider le cache de votre navigateur pour voir les changements.',
    'note_logo_white'=> 'Remarque : le logo a un fond gris pour pouvoir être affiché, vous devez télécharger une image PNG sans fond et de couleur blanche.',
    'error_reload_page'=> 'Oups... Une erreur s\'est produite, veuillez recharger la page.',
    'load_comments'=> 'Charger plus de commentaires.',
    'verified_account_info'=> 'Vous devez vérifier votre compte en téléchargeant une pièce d\'identité.',
    'verified_account_desc'=> 'Renseignez votre adresse, votre ville, votre code postal et joignez votre pièce d\'identité officielle avec photo.',
    'verify_account'=> 'Vérifier le compte',


    
    'verified_account_success' => 'Votre compte est vérifié !',
    'address' => 'Adresse',
    'city' => 'Ville',
    'zip' => 'Code postal/ZIP',
    'send_approval' => 'Envoyer pour approbation',
    'max_size_id' => 'Le fichier doit être inférieur ou égal à :',
    'maximum' => 'Maximum',
    'info_verification_user' => 'Veuillez télécharger une photo de votre pièce d\'identité (passeport ou permis de conduire)',
    'send_success_verification' => 'Envoyé avec succès pour examen, nous vous informerons par e-mail lorsqu\'il aura été examiné.',
    'warning_verification_info' => 'Envoyez les informations correctes car vous n\'aurez plus d\'opportunités si votre demande est rejetée.',
    'account_verification_approved' => 'Votre compte a été vérifié !',
    'account_verification_not_approved' => 'Votre compte n\'a pas pu être vérifié !',
    'body_account_verification_approved' => 'Félicitations ! Votre compte a été vérifié, maintenant vous pouvez publier sans problème, bienvenue à bord !',
    'body_account_verification_reject' => 'Nous sommes désolés, mais votre compte n\'a pas pu être vérifié. Si vous pensez qu\'il s\'agit d\'une erreur, contactez-nous.',
    'error_post_not_verified' => 'Votre compte doit être vérifié pour publier.',
    'verified_account' => 'Compte vérifié !',
    'validate_dimensions' => 'La photo doit être supérieure ou égale à :min_width px de largeur.',
    'i_agree_with' => 'Je suis d\'accord avec :',
    'pay' => 'Payer',
    'unlocked_content' => 'et débloquer le contenu de',
    'non_recurring' => '* Non récurrent',
    'choose_payment_gateway' => 'Choisir une passerelle de paiement',
    'debit_credit_card' => 'Carte de débit / crédit',
    'subscription_desc_buy' => 'Abonnement pour 30 jours',
    'congratulations' => 'Félicitations !',
    'subscription_exists' => 'Vous avez un abonnement actif.',
    'your_subscribed'=> 'Vous êtes abonné !',
    'empty_post'=> 'Vous devez entrer au moins 2 caractères',
    'home_latest_posts_desc'=> 'Vos publications seront affichées ici, ainsi que celles des utilisateurs que vous suivez.',
    'find_user'=> 'Trouver un créateur',
    'audio'=> 'Audio',
    'view_all_creators'=> 'Voir tous les créateurs',
    'our_numbers'=> 'Nos chiffres',
    'our_numbers_subtitle'=> 'Ceci est une carte plus large avec un texte de support ci-dessous comme une introduction naturelle à',
    'content_created'=> 'Contenu créé',
    'earnings_of_creators'=> 'Gains des créateurs',
    'head_title_bottom'=> 'Qu\'attendez-vous ?',
    'head_title_bottom_desc'=> 'Commencez à générer des profits avec votre contenu de qualité.',
    'explore_our_creators'=> 'Explorez nos créateurs',
    'join_now'=> 'Inscrivez-vous maintenant !',
    'privacy'=> 'Confidentialité',
    'terms'=> 'Conditions',


    
	
    'payment_process_days' => 'Votre paiement sera disponible dans :days jour(s) ouvrable(s)', // Ne pas enlever :days
    'not_found_creators_category' => 'Oh non ! Il n\'y a actuellement aucun créateur dans cette catégorie',
    'show_counter' => 'Afficher les compteurs sur la page d\'accueil',
    'decimal_format' => 'Format décimal',
    'messages' => 'Messages',
    'contact' => 'Contactez-nous',
    'subject' => 'Sujet',
    'message' => 'Message',
    'subtitle_contact' => 'Si vous avez besoin d\'aide ou si vous avez des questions, contactez-nous.',
    'send_contact_success' => 'Votre message a été envoyé avec succès, nous vous contacterons dès que possible.',
    'edit_post' => 'Modifier le message',
    'user_no_posts_posted' => 'n\'a encore créé aucun message.',
    'go_to_post' => 'Aller au message',
    'copied_success' => 'Lien copié avec succès.',
    'what_will_you_get' => 'Que recevrez-vous',
    'access_one_month' => 'Accès pendant un mois',
    'full_access_content' => 'Accès complet au contenu de cet utilisateur',
    'direct_message_with_this_user' => 'Message direct avec cet utilisateur',
    'messages_subtitle' => 'Boîte de réception de vos messages',
    'load_messages' => 'Charger plus de messages',
    'new_message' => 'Nouveau message',
    'confirm_delete_conversation' => 'Êtes-vous sûr de vouloir supprimer cette conversation ?',
    'email_notification_new_subscriber' => 'Envoyez-moi un e-mail lorsqu\'un abonné s\'inscrit à mon contenu',
    'payments'=> 'Paiements',
    'my_payments_subtitle'=> 'Historique de tous les paiements effectués',
    'not_payment_made'=> 'Vous n\'avez effectué aucun paiement jusqu\'à présent',
    'subscribed_to'=> 'abonné à',
    'and'=> 'et',
    'payments_made'=> 'Paiements effectués',
    'payments_received'=> 'Paiements reçus',
    'my_payments_received_subtitle'=> 'Historique de tous les paiements reçus',
    'not_payment_received'=> 'Vous n\'avez reçu aucun paiement jusqu\'à présent',
    'canceled'=> 'Annulé',
    'payment_canceled'=> 'Paiement annulé ou en litige, exécuté par la passerelle de paiement ou la banque.',
    'paid_to'=> 'Payé à',
    'paid_by'=> 'Payé par',
    'no_available'=> 'Indisponible',
    'cancel_payment'=> 'Êtes-vous sûr de vouloir annuler ce paiement ? L\'abonnement de l\'utilisateur sera annulé et le paiement sera déduit du compte de l\'utilisateur qui s\'est abonné.',
    'yes_cancel_payment' => 'Oui, annuler !',
    'error_payment_stripe_3d'=> 'La dernière tentative de paiement a échoué ou a été annulée, et le mode de paiement associé a été supprimé. Vous pouvez essayer de confirmer à nouveau avec un nouveau mode de paiement.',
    'dashboard_desc'=> 'Statistiques et solde de votre compte',

    'subscriptions_active'=> 'Abonnements actifs',
    'earnings_this_month'=> 'Gains pour ce mois',
    'receive_notifications_when'=> 'Recevoir des notifications quand :',
    'someone_subscribed_content'=> 'Quelqu\'un s\'est abonné à mon contenu',
    'someone_liked_post'=> 'Quelqu\'un a aimé mon message',
    'someone_commented_post'=> 'Quelqu\'un a commenté mon message',
    'email_notification'=> 'Notification par e-mail',
    'confirm_delete_notifications'=> 'Êtes-vous sûr de vouloir supprimer toutes les notifications ?',
    'billing_information'=> 'Informations de facturation',
    'company'=> 'Entreprise',
    'vat'=> 'TVA',
    'invoice'=> 'Facture',
    'please_complete_all'=> 'Veuillez compléter tous les champs',
    'from'=> 'De',
    'to'=> 'À',
    'payment_due'=> 'Paiement dû',
    'subtotal'=> 'Sous-total',
    'qty'=> 'Quantité',
    'print'=> 'Imprimer',
    'show_form_msg_error_subscription_'=> 'Si vous voulez envoyer un message à :user, vous devez être abonné à son contenu, ou il doit être abonné à votre contenu.', // Ne pas modifier :user
    'not_posted_any_content'=> 'n\'a encore posté aucun contenu.',
    'add_payment_card' => 'Ajouter une carte de paiement',

    'payment_card_subtitle' => 'Ajoutez / modifiez votre carte de paiement',
    'save_payment_card' => 'Enregistrer la carte de paiement',
    'payment_card_success' => 'La carte de paiement a été mise à jour avec succès !',
    'payment_card_error' => 'Une erreur s\'est produite, veuillez réessayer',
    'default_payment_card' => 'Carte de paiement par défaut :',
    'not_card_added' => 'Vous n\'avez ajouté aucune carte de paiement',
    'automatically_renewed' => 'Il sera automatiquement renouvelé',
    'please_add_payment_card' => 'Veuillez ajouter une carte de paiement',
    'go_back' => 'Retour',
    'subscription_for' => 'Abonnement pour',
    'info_payment_card' => 'Votre numéro de carte privée ne touchera jamais nos serveurs.',
    'update_payment_card' => 'Mettre à jour la carte de paiement',
    'confirm_payment_in' => 'Confirmez votre paiement dans :app', // Ne pas enlever :app
    'confirm_amount' => 'Confirmez le montant de :amount du paiement à effectuer', // Ne pas enlever :amount
    'confirm_payment_line' => 'Une confirmation supplémentaire est requise pour traiter le paiement. Continuez vers la page de paiement en cliquant sur le bouton ci-dessous.',
    'extra_confirmation' => 'Une confirmation supplémentaire est nécessaire pour traiter votre paiement. Veuillez confirmer votre paiement en remplissant vos informations de paiement ci-dessous.',
    'confirm_payment' => 'Confirmer le paiement',
    'pay_amount' => 'Payer :amount', // Ne pas enlever :amount
    'payment_successful'=> 'Paiement réussi',

    'payment_cancelled'=> 'Paiement annulé',
    'payment_already_successfully_confirmed'=> 'Ce paiement a déjà été confirmé avec succès.',
    'payment_was_cancelled'=> 'Ce paiement a été annulé.',
    'card'=> 'Carte',
    'please_provide_name'=> 'Veuillez fournir votre nom.',
    'payment_was_successful'=> 'Le paiement a réussi.',
    'confirm_cancel_subscription'=> 'Votre abonnement prendra fin immédiatement et vous n\'aurez plus accès au contenu de cet utilisateur. Êtes-vous sûr de vouloir annuler cet abonnement ?',
    'yes_confirm_cancel' => 'Oui, annuler !',
    'subscription_canceled'=> 'Abonnement annulé',
    'cancelled'=> 'Annulé',
    'please_confirm_payment'=> 'Veuillez confirmer le paiement',
    'upload_image_error_editor'=> 'Une erreur s\'est produite, l\'image doit être JPG, PNG ou GIF, et ne doit pas dépasser',
    'blog'=> 'Blog',
    'latest_blog'=> 'Dernier blog',
    'subtitle_blog'=> 'Dernières nouvelles, mises à jour et conseils',
    'continue_reading'=> 'Continuer à lire',
    'others_posts'=> 'Autres articles',
    'date_paid'=> 'Date de paiement',
    'delete_account'=> 'Supprimer le compte',
    'subtitle_delete_account'=> 'Confirmer la suppression de votre compte',
    'enter_password'=> 'Entrez votre mot de passe',
    'notice_delete_account'=> 'Nous sommes désolés que vous souhaitiez supprimer votre compte. Cette action ne peut pas être annulée, toutes vos données, publications et abonnements seront supprimés. Si vous décidez de le faire, entrez votre mot de passe dans le champ suivant.',

	// Version 1.2
        'bank'=> 'Banque',
        'pinned_post'=> 'Post épinglé',
        'pin_to_your_profile'=> 'Épingler sur votre profil',
        'post_pinned_success'=> 'Post épinglé avec succès !',
        'post_unpinned_success'=> 'Post désépinglé avec succès',
        'unpin_from_profile'=> 'Désépingler du profil',
        'show_widget_creators'=> 'Afficher les créateurs en vedette sur la page d\'accueil',
        'dark_mode' => 'Mode sombre',
        'light_mode' => 'Mode clair',
        'bookmarks' => 'Signets',
        'desc_bookmarks' => 'Messages que vous avez enregistrés',
        'no_bookmarks' => 'Aucun signet pour l\'instant',

	// Version 1.3
        'statistics_of_the_month'=> 'Statistiques du mois',
        'revenue_today' => 'Revenu aujourd\'hui',
        'revenue_week' => 'Revenu cette semaine',
        'revenue_month' => 'Revenu ce mois-ci',

    // Version 1.5
        'subscription_price_required' => 'Le champ Prix de l\'abonnement est obligatoire.',

        // Version 1.6
        'formats_available_verification' => 'Format invalide, seuls JPG, GIF, PNG, ZIP sont autorisés.',
        'spam' => 'SPAM',
        'fraud' => 'Fraude',
        'under_age' => 'Moins de 18 ans',
        'enabled' => 'Activé',
        'disabled' => 'Désactivé',
        'payout_method_desc' => 'Méthode de paiement disponible pour les retraits',
        'default' => 'Par défaut',
        'check_this' => 'Cochez ceci',
        'sms' => 'SMS',
        'subscription' => 'Abonnement',
        'tip' => 'Envoi direct',
        'ppv' => 'Pay Per View',
        'send_tip' => 'Faire un envoi direct à',
        'tip_amount' => 'Montant de l’envoi',
        'min_tip_amount' => 'Montant minimum de l\'envoi',
        'max_tip_amount' => 'Montant maximum de l\'envoi',
        'tip_sent_success' => 'Envoi direct effectué avec succès',
        'tip_for' => 'Envoi direct pour',
        'he_sent_you_tip' => 'il vous a fait un envoi direct',
        'button_style' => 'Style de bouton',
        'button_style_rounded' => 'Arrondi',
        'resend_confirmation_email' => 'Renvoyer l\'e-mail de confirmation',
        'gender' => 'Genre',
        'male' => 'Homme',
        'female' => 'Femme',
        'not_specified' => 'Non spécifié',
        'birthdate' => 'Date de naissance',
        'allow_download_files' => 'Autoriser le téléchargement de fichiers',
        'error_adult'=> 'Vous devez être âgé de 18 ans ou plus pour utiliser nos services',
        'navbar_background_color'=> 'Couleur de fond de la barre de navigation',
        'navbar_text_color'=> 'Couleur du texte de la barre de navigation',
        'footer_background_color'=> 'Couleur de fond du pied de page',
        'footer_text_color'=> 'Couleur du texte du pied de page',
        'language'=> 'Langue',
        'home_style'=> 'Thème de la page d\'accueil',
        'title_home_login'=> 'Rejoignez-nous maintenant et commencez à gagner de l\'argent avec votre contenu !',


        // Version 1.7
        'birthdate_desc'=> 'Formats valides (mois/jour/année) ou (jour-mois-année)',
        'single_payment'=> 'Paiement unique',
        

        // Version 1.8
        'receive_verification_requests'=> 'Recevoir des demandes de vérification',
        'info_receive_verification_requests'=> 'Désolé, nous ne recevons pas de nouvelles demandes de vérification pour le moment',
        'photo'=> 'Photo',
        'free_subscription'=> 'Abonnement gratuit',
        'info_subscription'=> 'Configurez votre abonnement',
        'user_gain'=> 'Vous recevrez :percentage% pour chaque transaction (ne comprend pas les frais de traitement de paiement)', // Ne pas retirer :percentage
        'how_much_earn'=> 'Combien pouvez-vous gagner?',
        'valid_formats'=> 'Formats valides:',
        'login_continue'=> 'Connectez-vous pour continuer',
        'upload_file_zip'=> 'Télécharger un fichier ZIP',
        'formats_available_upload_file'=> 'Format invalide, seuls les fichiers ZIP sont autorisés',
        'revenue_month' => 'Revenu ce mois-ci',

        // Version 1.5
        'subscription_price_required' => 'Le champ Prix de l\'abonnement est obligatoire.',
        
        // Version 1.6
        'formats_available_verification' => 'Format invalide, seuls JPG, GIF, PNG, ZIP sont autorisés.',
        'spam' => 'SPAM',
        'fraud' => 'Fraude',
        'under_age' => 'Moins de 18 ans',
        'enabled' => 'Activé',
        'disabled' => 'Désactivé',
        'payout_method_desc' => 'Méthode de paiement disponible pour les retraits',
        'default' => 'Par défaut',
        'check_this' => 'Cochez ceci',
        'sms' => 'SMS',
        'subscription' => 'Abonnement',
        'tip' => 'Envoi direct',
        'ppv' => 'Pay Per View',
        'send_tip' => 'Faire un envoi direct à',
        'tip_amount' => 'Montant de l\'envoi',
        'min_tip_amount' => 'Montant minimum de l\'envoi',
        'max_tip_amount' => 'Montant maximum de l\'envoi',
        'tip_sent_success' => 'Envoi direct effectué avec succès',
        'tip_for' => 'Envoi direct pour',
        'he_sent_you_tip' => 'Il vous a fait un envoi direct',
        'button_style' => 'Style de bouton',
        'button_style_rounded' => 'Arrondi',
        'resend_confirmation_email' => 'Renvoyer l\'e-mail de confirmation',
        'gender' => 'Genre',
        'male' => 'Homme',
        'female' => 'Femme',
        'not_specified' => 'Non spécifié',
        'birthdate' => 'Date de naissance',
        'allow_download_files' => 'Autoriser le téléchargement de fichiers',
        'error_adult'=> 'Vous devez être âgé de 18 ans ou plus pour utiliser nos services',
        'navbar_background_color'=> 'Couleur de fond de la barre de navigation',
        'navbar_text_color'=> 'Couleur du texte de la barre de navigation',
        'footer_background_color'=> 'Couleur de fond du pied de page',
        'footer_text_color'=> 'Couleur du texte du pied de page',
        'language'=> 'Langue',
        'home_style'=> 'Thème de la page d\'accueil',
        'title_home_login'=> 'Rejoignez-nous maintenant et commencez à gagner de l\'argent avec votre contenu !',
        
        
        // Version 1.7
            'birthdate_desc'=> 'Formats valides (mois/jour/année) ou (jour-mois-année)',
            'single_payment'=> 'Paiement unique',
        
        
        // Version 1.8
        'receive_verification_requests'=> 'Recevoir des demandes de vérification',
        'info_receive_verification_requests'=> 'Désolé, nous ne recevons pas de nouvelles demandes de vérification pour le moment',
        'photo'=> 'Photo',
        'free_subscription'=> 'Abonnement gratuit',
        'info_subscription'=> 'Configurez votre abonnement',
        'user_gain'=> 'Vous recevrez :percentage% pour chaque transaction (ne comprend pas les frais de traitement de paiement)', // Ne pas retirer :percentage
        'how_much_earn'=> 'Combien pouvez-vous gagner?',
        'valid_formats'=> 'Formats valides:',
        'login_continue'=> 'Connectez-vous pour continuer',
        'upload_file_zip'=> 'Télécharger un fichier ZIP',
        'formats_available_upload_file'=> 'Format invalide, seuls les fichiers ZIP sont autorisés',
        
        'file' => 'Fichier',
        'files' => 'Fichiers',
        'cancel_subscription_any_time' => 'Annulez votre abonnement à tout moment',
        'hide_admin_profile' => 'Masquer le profil de l\'administrateur',
        'watermark_on_images' => 'Filigrane sur les images',
        'earnings_simulator' => 'Simulateur de gains pour les créateurs',
        'earnings_simulator_subtitle' => 'Calculez combien vous pouvez gagner en fonction du nombre d\'abonnés et de leur tarif',
        'number_followers' => 'Nombre d\'abonnés ?',
        'monthly_subscription_price' => 'Prix mensuel de l\'abonnement ?',
        'earnings_simulator_subtitle_2' => 'Vous pourriez gagner environ',
        'per_month' => 'par mois',
        'earnings_simulator_subtitle_3' => 'Sur la base d\'une estimation de 5% de vos abonnés qui s\'abonnent (ne comprend pas les frais de traitement de paiement)',
        'include_platform_fee' => 'Inclut les frais de la plateforme de :percentage%', // Ne pas retirer :percentage
        'show_earnings_simulator' => 'Afficher le simulateur de gains sur la page d\'accueil',
        'subscribe_for_free' => 'Abonnez-vous gratuitement',
        'unsubscribe' => 'Se désabonner',
        'subscribe_free_content' => 'Abonnez-vous gratuitement au contenu de',
        'not_applicable' => 'Non applicable',
        'free' => 'Gratuit',
        'please_write_something_2' => 'Veuillez écrire quelque chose d\'autre que l\'URL',
        'wallet' => 'Portefeuille',
        'wallet_desc' => 'Ajoutez des fonds à votre portefeuille pour les utiliser pour les abonnements, les envois direct et plus encore',
        'add_funds' => 'Ajouter des fonds',
        'funds_available' => 'Fonds disponibles sur votre compte',
        'transaction_fee' => 'Frais de transaction',
        'min' => 'Min.',
        'min_deposits_amount' => 'Montant minimum pour les dépôts',
        'max_deposits_amount' => 'Montant maximum pour les dépôts',

        'deposits'=> 'Dépôts',
        'history_deposits'=> 'Historique des fonds ajoutés',
        'available_balance'=> 'Solde disponible',
        'not_enough_funds'=> 'Fonds insuffisants',
        'recharge'=> 'Recharger',
        'bank_transfer'=> 'Virement bancaire',
        'make_payment_bank'=> 'Effectuez votre paiement directement sur notre compte bancaire',
        'info_bank_transfer'=>'Téléchargez une capture d\'écran du virement, assurez-vous que les données soient visibles',
        'no_results'=>'Aucun résultat',
        'pending_deposit'=> 'Nous vous contacterons par e-mail dès que votre virement sera vérifié.',
        'approve'=> 'Approuver',
        'transfer_verified'=> 'Votre paiement a été vérifié !',
        'info_transfer_verified'=> 'Votre paiement de :amount a été vérifié avec succès, vous pouvez maintenant utiliser vos fonds', // Ne pas supprimer :amount
        'transfer_not_verified'=> 'Votre paiement n\'a pas pu être vérifié',
        'info_transfer_not_verified'=> 'Nous n\'avons pas pu vérifier votre paiement de :amount, vous pouvez nous contacter via le lien suivant', // Ne pas supprimer :amount

        // Version 1.9
        'login_as_user'=> 'Se connecter en tant qu\'utilisateur',
        'login_as_user_warning'=> 'Cette action va fermer votre session actuelle',
        'become_creator'=> 'Devenez un créateur !',

        //----- Version 2.0
        'show_errors'=> 'Afficher les erreurs',
        'info_show_errors'=> 'Recommandé uniquement en mode local ou de test',
        'alert_not_subscription'=> 'Vous devez fixer un prix ou activer la souscription gratuite pour activer votre abonnement',
        'activate'=> 'Activer',
        'my_cards'=> 'Mes cartes',
        'info_my_cards'=> 'Cartes disponibles dans votre compte',
        'add'=> 'Ajouter',
        'expiry'=> 'Expiration',
        'powered_by'=> 'Propulsé par',
        'notice_charge_to_card'=> 'Nous ferons une charge unique de :amount lors de l\'ajout de votre carte de paiement', // Ne pas enlever :amount
        'redirected_to_paypal_website'=> 'Vous serez redirigé vers le site Web de PayPal',
        'subscription_expire'=> 'Votre abonnement sera actif jusqu\'à',
        'subscribed_until' => 'Abonné jusqu\'à',

        'cancel_subscription_paypal' => 'Annulez votre abonnement depuis votre compte PayPal, il sera actif jusqu\'à',
        'confirm_cancel_payment' => 'Êtes-vous sûr de vouloir annuler cette transaction ?',
        'test_smtp' => 'Si vous utilisez SMTP, effectuez un test sur le lien suivant pour vérifier que vos données sont correctes.',
        'alert_paypal_delay' => '(Important : PayPal peut avoir un retard, rechargez la page ou attendez une minute, sinon, contactez-nous)',
        'error_currency' => 'Devise non prise en charge (seules les devises NGN, USD, ZAR ou GHS sont autorisées)',
        'custom_css_js' => 'CSS/JS personnalisé',
        'custom_css' => 'CSS personnalisé (sans balises <style>)',
        'custom_js' => 'JavaScript personnalisé (sans balises <script>)',
        'show_alert_adult' => 'Afficher l\'alerte que le site contient du contenu pour adultes',
        'alert_content_adult' => 'Attention ! Ce site contient du contenu pour adultes. En y accédant, vous reconnaissez avoir 18 ans.',
        'i_am_age' => 'Je suis majeur',
        'leave' => 'Quitter',
        'pwa_short_name' => 'Nom court de l\'application (Ex: OnlyFans)',
        'alert_pwa_https' => 'Vous devez utiliser HTTPS (SSL) pour que PWA fonctionne.',
        'error_internet_disconnected_pwa' => 'Vous n\'êtes actuellement connecté à aucun réseau.',
        'error_internet_disconnected_pwa_2' => 'Vérifiez votre connexion et réessayez.',
        'complete_profile_alert' => 'Pour soumettre une demande de vérification, vous devez compléter votre profil.',
        'set_avatar' => 'Télécharger une photo de profil',
        'set_cover' => 'Télécharger une image de couverture',
        'set_country' => 'Sélectionnez votre pays d\'origine',
        'set_birthdate' => 'Définissez votre date de naissance',
        'set_payment' => 'Veuillez renseigner les informations du compte de la passerelle de paiement ',
        'form_w9' => 'Formulaire W-9',
        'not_applicable' => 'Non applicable',
        'form_w9_required' => 'En tant que citoyen américain, vous devez soumettre le formulaire W-9',
        'upload_form_w9' => 'Télécharger le formulaire W-9',
        'formats_available_verification_form_w9'=> 'Format invalide, seuls les formats suivants sont autorisés: :formats.', // Ne pas supprimer/modifier :formats

        // Version 2.2

        'subscribers'=> 'Abonné|Abonnés',
        'cancel_subscription_ccbill'=> 'Annulez votre abonnement depuis :ccbill, il restera actif jusqu\'à', // Ne pas supprimer/modifier :ccbill
        'genders'=> 'Genres',
        'genders_required'=> 'Le champ des genres est obligatoire.',
        'gay'=> 'Gay',
        'lesbian'=> 'Lesbienne',
        'bisexual'=> 'Bisexuel',
        'transgender'=> 'Transgenre',
        'metrosexual'=> 'Métrosexuel',
        'someone_sent_tip'=> 'Quelqu\'un m\'a fait un envoi direct',
        'privacy_security'=> 'Confidentialité et sécurité',
        'desc_privacy'=> 'Définissez votre confidentialité',
        'hide_profile'=> 'Masquer le profil',
        'hide_last_seen'=> 'Masquer la dernière connexion',
        'login_sessions'=> 'Sessions de connexion',
        'last_login_record'=> 'La dernière connexion enregistrée était depuis',
        'this_device'=> 'Cet appareil',
        'last_activity'=> 'Dernière activité',

        // Version 2.3

        'complete_form_W9_here'=> 'Remplir le formulaire IRS W-9 ici',
        'info_hide_profile'=> '(Recherche, page explorer, explorer les créateurs)',
        'hide_count_subscribers'=> 'Masquer le nombre d\'abonnés',
        'hide_my_country'=> 'Masquer mon pays',
        'show_my_birthdate'=> 'Afficher ma date de naissance',
        'creators_with_free_subscription'=> 'Créateurs avec abonnement gratuit',
        'cover_default'=> 'Couverture par défaut',
        'percentage_applied'=> 'Pourcentage appliqué :',
        'platform'=> 'Plateforme',
        'custom_fee'=> 'Frais personnalisés',
        'who_can_see_content'=> 'Qui peut voir le contenu ?',
        'users_can_edit_post'=> 'Les utilisateurs peuvent-ils modifier/supprimer leur publication ?',
        'disable_wallet' => 'Désactiver le portefeuille',
        'error_delete_post' => 'Selon les politiques de notre plateforme, vous ne pouvez pas supprimer cette publication si vous avez des abonnés actifs.',
        'set_price_for_msg' => 'Définir un prix pour ce message.',
        'hide_name' => 'Afficher le nom d\'utilisateur au lieu de votre nom complet',
        'min_ppv_amount' => 'Montant minimum de la rémunération à la vue (publication/message verrouillé)',
        'max_ppv_amount' => 'Montant maximum de la rémunération à la vue (publication/message verrouillé)',
        'unlock_post_for' => 'Déverrouiller la publication pour',
        'unlock_for' => 'Déverrouiller pour',
        'unlock_content' => 'Déverrouiller le contenu',
        'has_bought_your_content' => 'a acheté votre publication',
        'has_bought_your_message' => 'a acheté votre message',
        'already_purchased_content' => 'Vous avez déjà acheté ce contenu',
        'purchased' => 'Acheté',
        'not_purchased_any_content' => 'Vous n\'avez acheté aucun contenu',

        // Version 2.4
        'creator' => 'Créateur',
        'birthdate_changed_info' => 'Peut être édité une seule fois',
        'disable_banner_cookies' => 'Désactiver la bannière des cookies',
        'has_created_new_post' => 'a créé un nouveau post',
        'new_post_creators_subscribed' => 'Nouveaux posts des créateurs auxquels je suis abonné',
        'more_active' => 'Plus actif',
        'more_active_creators' => 'Les créateurs les plus actifs',
        'someone_bought_my_content' => 'Quelqu\'un a acheté mon contenu (Post, Message)',
        'sent_you_a_tip_for' => 'vous a fait un envoi direct pour',
        'go_payments_received' => 'Aller aux paiements reçus',
        'deposit_pending' => 'Dépôt en attente',
        'view_details_panel_admin' => 'Voir les détails dans le Panel Admin',
        'verification_pending' => 'Vérification en attente',
        'withdrawal_request' => 'Demande de retrait',
        'note_disable_subs_payment'=> 'Remarque: si vous le désactivez, cette passerelle de paiement ne sera pas disponible pour les abonnements, les envois directs ou les Pay Per View, uniquement pour recharger le portefeuille.',
        'active_status_online'=> 'Statut actif (en ligne)',
        'wallet_format'=> 'Format de portefeuille',
        'credits'=> 'Crédits',
        'points'=> 'Points',
        'tokens'=> 'Jetons',
        'real_money'=> 'Argent réel',
        'equivalent_money_format'=> '1 crédit, point ou jeton équivaut à',
        'credit_equivalent_money'=> '1 crédit équivaut à',
        'point_equivalent_money'=> '1 point équivaut à',
        'token_equivalent_money'=> '1 jeton équivaut à',
        'media_type_upload'=> 'Photo, Vidéo ou Audio MP3',
        'years'=> 'années',
        'price_per_month'=> ':price/mois', // Ne pas remplacer :price
        'maximum_files_post'=> 'Nombre maximal de fichiers dans un post',
        'maximum_files_msg'=> 'Nombre maximal de fichiers dans un message',
        'no_binary'=> 'Non-binaire',
        'ffmpeg_path'=> 'Chemin FFMPEG',
        'to_all_my_subscribers'=> 'À tous mes abonnés',
        'new_message_all_subscribers'=> 'Nouveau message à tous les abonnés',
        'great'=> 'Super !',
        'msg_success_sent_all_subscribers'=> 'Le message a été envoyé avec succès à tous vos abonnés',
        'automatically_renewed_wallet'=> '* Il sera automatiquement renouvelé à partir de votre solde de portefeuille.',
        'payment_process_wallet'=> 'Votre paiement a été reçu, s\'il n\'apparaît pas dans votre compte, il est en cours de traitement.',
        'maximum_selected_categories'=> 'Vous ne pouvez sélectionner que :limite catégories', // Ne pas supprimer :limite
        'searching'=> 'Recherche en cours...',
        'limit_categories'=> 'Limite de catégories que l\'utilisateur peut sélectionner',
        'announcements'=> 'Annonces',
        'announcement_content'=> 'Contenu de l\'annonce',
        'announcement_info'=> 'Accepte le texte, html ou javascript. Laissez vide pour le désactiver. (Important: Assurez-vous de fermer correctement les balises HTML)',
        'show_announcement_to' => 'Montrer l\'annonce à',
        'all_users' => 'Tous les utilisateurs',
        'only_creators' => 'Seuls les créateurs',
        'no_free_posts' => 'Aucun post gratuit encore',
        'minimum_photo_width' => 'Largeur minimum de la photo',

        // Version 2.5

        'price_post_ppv' => 'Définir un prix pour cette publication',
        'captcha_contact' => 'Captcha sur la page Contactez-nous',
        'disable_tips' => 'Désactiver les envois direct',
        'payout_method_info' => 'Sélectionnez le mode de paiement avec lequel vous souhaitez recevoir vos gains.',
        'processor_fees_may_apply' => 'Certains frais de traitement peuvent s\'appliquer',
        'email_payoneer' => 'Email Payoneer',
        'confirm_email_payoneer' => 'Confirmer l\'email de Payoneer',
        'email_zelle' => 'Email Zelle',
        'confirm_email_zelle' => 'Confirmer l\'email de Zelle',
        'liked_your_comment' => 'a aimé votre commentaire dans',
        'someone_liked_comment' => 'Quelqu\'un a aimé votre commentaire',

        // Version 2.6

        'explore_posts' => 'Explorer les posts',
        'transaction_fee_info' => '* Les frais de transaction ne sont pas inclus dans le montant, uniquement sur la facture.',
        'type_announcement' => 'Tapez l\'annonce',
        'informative' => 'Informatif',
        'important' => 'Important',
        'compared_yesterday' => 'Par rapport à hier',
        'compared_last_week' => 'Par rapport à la semaine dernière',
        'compared_last_month' => 'Par rapport au mois dernier',
        'auto_approve_post'=> 'Approuver automatiquement le post',
        'post_pending_review'=> 'Post en attente de révision',
        'alert_post_pending_review'=> 'Votre post sera disponible après avoir été examiné, vous pouvez voir dans',
        'my_posts'=> 'Mes posts',
        'yes_confirm_reject_post'=> 'Oui, rejeter le post !',
        'yes_confirm_approve_post'=> 'Oui, approuver le post !',
        'delete_confirm_post'=> 'Un e-mail sera envoyé à l\'utilisateur l\'informant que son post a été rejeté.',
        'approve_confirm_post'=> 'Une notification sera envoyée à l\'utilisateur indiquant que son post a été approuvé.',
        'rejected_post'=> 'Post rejeté',
        'approve_post_success'=> 'Le post a été approuvé avec succès !',
        'line_rejected_post'=> 'Votre post \':title\' a été rejeté car il ne respecte pas nos termes et conditions.', // Ne pas supprimer :title
        'has_approved_your_post'=> 'Votre post a été approuvé',
        'all_post_created'=> 'Tous les posts que vous avez créés',
        'interactions'=> 'Interactions',
        'not_post_created'=> 'Vous n\'avez créé aucun post pour l\'instant',
        'role_and_permissions'=> 'Rôle et permissions',
        'can_see'=> 'Peut voir (lecture seule)',
        'can_crud'=> 'Peut créer, lire, mettre à jour, approuver, supprimer, etc.',



        'alert_post_pending_review' => 'Votre post sera disponible après avoir été examiné, vous pouvez le voir dans',
        'my_posts' => 'Mes posts',
        'yes_confirm_reject_post' => 'Oui, rejeter le post !',
        'yes_confirm_approve_post' => 'Oui, approuver le post !',
        'delete_confirm_post' => 'Un e-mail sera envoyé à l\'utilisateur l\'informant que son post a été rejeté.',
        'approve_confirm_post' => 'Une notification sera envoyée à l\'utilisateur indiquant que son post a été approuvé.',
        'rejected_post' => 'Post rejeté',
        'approve_post_success' => 'Le post a été approuvé avec succès !',
        'line_rejected_post' => 'Votre post \':title\' a été rejeté car il ne respecte pas nos termes et conditions.', // Ne pas supprimer :title
        'has_approved_your_post' => 'Votre post a été approuvé',
        'all_post_created' => 'Tous les posts que vous avez créés',
        'interactions' => 'Interactions',
        'not_post_created' => 'Vous n\'avez créé aucun post pour l\'instant',
        'role_and_permissions' => 'Rôle et permissions',
        'can_see' => 'Peut voir (lecture seule)',
        'can_crud' => 'Peut créer, lire, mettre à jour, approuver, supprimer, etc.',
        'can_see_post_blocked' => 'Voir les posts bloqués ou premium (PPV)',
        'info_can_see_post_blocked' => 'Si vous autorisez l\'accès à la gestion des posts, vous devez sélectionner "Oui"',
        'limited_access' => 'Accès limité',
        'info_limited_access' => 'L\'utilisateur pourra accéder à toutes les sections du Panel Admin, mais ne pourra rien ajouter, modifier ou supprimer.',
        'give_access_error'=> 'Pour donner accès à une section, vous devez décocher l\'option Accès limité',
        'select_all'=> 'Tout sélectionner',
        'unauthorized_action'=> 'Vous n\'êtes pas autorisé à effectuer cette action',
        'unauthorized_section'=> 'Vous n\'êtes pas autorisé à afficher cette section, accédez aux sections disponibles dans le menu de gauche.',
        'block_countries'=> 'Bloquer les pays',
        'block_countries_info'=> 'Sélectionnez les pays dans lesquels vous ne souhaitez pas que votre profil soit affiché, ils ne pourront voir votre profil dans aucune section du site.',
        'super_admin'=> 'Super administrateur',
        'couple'=> 'Couple',
        'video_on_way'=> 'Vidéo en route...',
        'video_processed_info'=> 'Votre vidéo est en cours de traitement, vous recevrez une notification lorsqu\'elle sera prête.',
        'video_processed_successfully_post'=> 'Votre vidéo a été traitée avec succès (Post)',
        'video_processed_successfully_message'=> 'Votre vidéo a été traitée avec succès (Message)',

        // Version 2.7

        'watermark_on_videos'=> 'Filigrane sur les vidéos',
       	'videos' => 'Vidéos',
        'subscription_price'=> 'Prix de l\'abonnement',
        'referrals'=> 'Affiliés',
        'referral_system'=> 'Système de parrainage',
        'percentage_referred'=> 'Pourcentage de profit pour chaque référence',
        'total_registered_users'=> 'Nombre total d\'utilisateurs enregistrés',
        'total_transactions'=> 'Total des transactions',
        'earnings_total'=> 'Gains totaux',
        'no_transactions_yet'=> 'Aucune transaction pour le moment',
        'your_referral_link'=> 'Votre lien de parrainage est :',
        'referral_system_disabled'=> 'Le système de parrainage est actuellement désactivé',
        'referrals_made'=> 'Un de vos filleuls a fait une',
        'transaction'=> 'transaction',
        'referral_commission_applied'=> 'La commission de parrainage a été appliquée',
        'security'=> 'Sécurité',
        'two_step_auth'=> 'Authentification en deux étapes',
        'two_step_auth_info'=> 'Un code vous sera envoyé par e-mail à chaque fois que vous vous connecterez',

        'two_step_authentication_code' => 'Code d\'authentification en deux étapes',
        'your_code_is' => 'Votre code est : :code', // Ne pas supprimer :code
        'enter_code' => 'Entrez le code',
        '2fa_title_modal' => 'Nous vous avons envoyé un code sur votre email',
        'code_2fa_invalid' => 'Le code que vous avez entré est invalide',
        'resend_code' => 'Renvoyer le code',
        'resend_code_success' => 'Nous vous avons envoyé un nouveau code par email',
        'Please_enter_code' => 'Veuillez saisir le code',
        'delete_account_alert' => 'Attention ! Cela supprimera définitivement votre compte, ainsi que tous vos fichiers, abonnements, etc., et vous ne pourrez plus accéder au site.',
        'chats' => 'Chats',
        'no_chats' => 'Vous n\'avez pas de chat',
        'error_active_system_referrals'=> 'Vous ne pouvez pas activer le système de parrainage si votre commission est égale à 0',

        // Version 2.8

        'encode'=> 'Encoder',
        'your_amount_payment'=> 'Votre paiement de :amount', // Ne pas supprimer :amount
        'payment_processing'=> 'Traitement des paiements',
        'payment_processing_info'=> 'Ce paiement est en cours de traitement. Actualisez cette page de temps en temps pour voir son statut.',
        'stripe_payment_info'=> 'Un mode de paiement valide est nécessaire pour traiter votre paiement. Veuillez confirmer votre paiement en remplissant vos informations de paiement ci-dessous.',
        'payment_method'=> 'Méthode de paiement',
        'payment_method_info'=> 'Veuillez sélectionner le mode de paiement que vous souhaitez utiliser.',
        'processing'=> 'Traitement en cours...',
        'stripe_text_info_1'=> 'Votre paiement sera traité par',
        'stripe_text_info_2'=> 'Détails de paiement',
        'stripe_text_info_3'=> 'Mémoriser le mode de paiement pour une utilisation future',
        'stripe_text_info_4'=> 'Confirmez votre paiement :amount avec', // Ne supprimez pas :amount
        'stripe_text_info_5'=> 'Veuillez indiquer votre nom et votre adresse email.',
        'reject'=> 'Rejeter',
        'resending_code'=> 'Renvoyer le code...',
        'referral_transaction_limit'=> 'Limite de transactions par filleuls',
        'referrals_welcome_desc'=> 'Bienvenue dans votre panneau de parrainage. Partagez votre lien et gagnez :pourcentage% de vos références, que ce soit un abonnement, un envoi direct ou un PPV !',// Ne pas supprimer :pourcentage
        'total_transactions_per_referral'=> 'Vous gagnerez :percentage% pour la première transaction de votre filleul|Vous gagnerez :percentage% pour les premières :total transactions de votre filleul', // Ne pas supprimer :percentage et :total
        'total_transactions_referral_unlimited'=> 'Vous gagnerez :percentage% pour chaque transaction de votre parrainage',
        'error_fee_commission_zero'=> 'Votre commission sur les frais ne peut pas être de 0 % si le système de parrainage est activé',
        'payment_received_subscription_renewal'=> 'paiement reçu pour renouvellement d\'abonnement',
        'page_lang'=> 'Sélectionnez la langue dans laquelle vous rédigerez cette page',
        'default_language'=> 'Langue par défaut',
        'default_language_info'=> 'Cette langue sera prise par défaut lorsque la langue de l\'utilisateur n\'existe pas.',
        'slug_lang_info'=> 'Si cette page est une traduction d\'une page existante, mettez le Slug/Url de cette page.',
        'video_encoding'=> 'Encodage vidéo',
        'video_encoding_alert'=> 'Vous devez avoir installé FFMPEG',
        'alert_disable_free_subscriptions'=> 'Si vous avez des abonnés gratuits, les abonnements seront annulés.',

        'alert_disable_paid_subscriptions' => 'Si vous avez des abonnés payants, ils seront informés que vous êtes passé à l\'abonnement gratuit. Ils pourront annuler leur abonnement.',
        'has_changed_subscription_free_subject' => 'a changé son abonnement en gratuit.',
        'has_changed_subscription_free' => 'a changé son abonnement en gratuit, pour annuler votre abonnement actuel cliquez sur le bouton suivant.',
        'has_changed_subscription_paid' => 'a changé votre abonnement en payant',
        'subscribe_now' => 'Abonnez-vous maintenant !',

// Version 2.9

        'live' => 'En direct',
        'live_streaming' => 'Diffusion en direct',
        'live_streaming_min_price' => 'Prix minimum de la diffusion en direct',
        'live_streaming_max_price' => 'Prix maximum de la diffusion en direct',
        'stream_live' => 'Diffuser en direct',
        'create_live_stream' => 'Créer une diffusion en direct',
        'create_live_stream_subtitle' => 'Démarrez une diffusion en direct et interagissez avec vos abonnés.',
        'info_price_live' => 'Prix à payer par les abonnés gratuits ou non abonnés.',
        'chat' => 'Chat',
        'welcome_live_room' => 'Bienvenue dans ma salle en direct !',
        'info_offline_live'=> 'Je ne suis pas en ligne actuellement, lorsque je serai en ligne, vous recevrez une notification.',
        'info_offline_live_non_subscribe'=> 'Je ne suis pas en ligne actuellement, mais n\'hésitez pas à vous abonner pour recevoir des notifications sur mes prochaines diffusions en direct.',
        'end_live'=> 'Terminer la diffusion en direct',
        'has_joined'=> 'a rejoint',
        'you_have_joined'=> 'vous avez rejoint',
        'Join_live_stream'=> 'Rejoindre le flux en direct',
        'already_payment_live_access'=> 'Vous avez déjà payé pour accéder à ce flux en direct',
        'confirm_end_live'=> 'Voulez-vous vraiment mettre fin à la diffusion en direct ?',
        'yes_confirm_end_live'=> 'Oui, terminer !',
        'is_streaming_live'=> 'diffuse en direct',
        'go_live_stream'=> 'Aller au flux en direct',
        'tipped'=> 'a effectué un envoi direct',
        'creators_live'=> 'Diffusions des créateurs en direct',
        'join'=> 'Rejoindre',
        'no_live_streams'=> 'Il n\'y a pas de flux en direct pour le moment',
        'exit_live_stream'=> 'Quitter la diffusion en direct',
        'withdrawal_pending'=> 'Vous avez une demande de paiement en attente.',

// Version 3.0

        'streamed_live' => 'a diffusé en direct',
        'type_withdrawals' => 'Type de retraits',
        'custom_amount' => 'Montant personnalisé',
        'total_balance' => 'Solde total',
        'subscription_price_weekly' => 'Prix de l\'abonnement (hebdomadaire)',
        'subscription_price_quarterly' => 'Prix de l\'abonnement (trimestriel)',
        'subscription_price_biannually' => 'Prix de l\'abonnement (semestriel)',
        'subscription_price_yearly' => 'Prix de l\'abonnement (annuel)',
        'subscription_bundles' => 'Forfaits d\'abonnement',
        'interval' => 'Intervalle',
        'subscribe_month' => 'S\'abonner :price par mois', // Ne pas remplacer :price
        'subscribe_weekly' => 'S\'abonner :price par semaine', // Ne pas remplacer :price
        'subscribe_quarterly' => 'S\'abonner :price pour 3 mois', // Ne pas remplacer :price
        'subscribe_biannually' => 'S\'abonner :price pour 6 mois', // Ne pas remplacer :price
        'subscribe_yearly'=> 'S\'abonner :price pour 12 mois', // Ne pas remplacer :price
        'monthly'=> 'Mensuel',
        'weekly'=> 'Hebdomadaire',
        'quarterly'=> 'Trimestriel',
        'biannually'=> 'Semestriel',
        'yearly'=> 'Annuel',
        'discount'=> '% de réduction',
        'available_everyone_paid'=> 'Disponible pour tout le monde (payant)',
        'desc_available_everyone_paid'=> 'Tous les utilisateurs doivent payer pour y accéder',

        'available_free_paid_subscribers' => 'Gratuit pour les abonnés payants',
        'available_everyone_free' => 'Gratuit pour tout le monde',
        'desc_everyone_free' => 'Tous les utilisateurs peuvent accéder gratuitement',
        'limit_live_streaming_paid' => 'Limite de diffusion en direct payante',
        'live_streaming_free' => 'Diffusion en direct gratuite',
        'limit_live_streaming_free' => 'Limiter la diffusion en direct gratuite',
        'limit__minutes_per_transmission_paid' => 'Limite de :min minutes par diffusion payante', // Ne pas remplacer :min
        'limit__minutes_per_transmission_free' => 'Limite de :min minutes par diffusion gratuite', // Ne pas remplacer :min
        'minutes' => 'min',
        'tax_rates' => 'Taux de taxe',
        'percentage' => 'Pourcentage',
        'countries_states' => 'Pays / États',
        'countries' => 'Pays',
        'state' => 'État',
        'states' => 'États',
        'all_states' => 'Tous les états',
        'create_state' => 'Créer un état',
        'success_add_tax' => 'Taxe ajoutée avec succès !',
        'iso_code' => 'Code ISO',
        'iso_code_country' => 'Code pays à deux lettres',
        'iso_code_states' => 'Sans préfixe de pays. Par exemple, "NY"',
        'alert_store_state' => 'Les états ne seront utilisés que pour la section Taux de taxe.',
        'applied_price' => 'appliqué au prix',
        'alert_store_tax' => 'Important : Si vous utilisez Stripe, vous devez activer et ajouter les clés pour que les taxes soient créées dans Stripe',
        'confirm_exit_live' => 'Voulez-vous vraiment quitter le flux en direct ?',
        'yes_confirm_exit_live' => 'Oui, sortir !',

// Version 3.4

        'access' => 'Accès',
        'who_can_access_this_page' => 'Qui peut accéder à cette page ?',
        'referred_by' => 'Référé par',
        'shop' => 'Boutique',
        'explore_products_creators' => 'Découvrez les produits de nos créateurs',
        'type_sale' => 'Type de vente',
        'digital_products' => 'Produits numériques',
        'custom_content' => 'Contenu personnalisé',
        'minimum_price_of_sale' => 'Prix minimum de vente',
        'maximum_price_of_sale' => 'Prix maximum de vente',
        'add_product' => 'Ajouter un produit',
        'add_custom_content' => 'Ajouter un contenu personnalisé',
        'image_preview_required' => 'Aperçu de l\'image requis',
        'file_required' => 'Fichier requis',
        'buy_now' => 'Acheter maintenant',
        'purchase' => 'Achat',
        'purchases' => 'Achats',
        'purchase_item'=> 'Achat de l\'article',
        'file_to_downloaded'=> '* Fichier à télécharger',
        'download'=> 'Télécharger',
        'already_purchased_item'=> 'Vous avez déjà acheté cet article',
        'has_bought_your_item'=> 'a acheté votre article',
        'purchased_items'=> 'Articles achetés',
        'sales'=> 'Ventes',
        'sales_your_products'=> 'Ventes de vos produits',
        'item'=> 'Article',

        'purchased_items_subtitle'=> 'Articles que vous avez achetés dans la boutique',
        'products'=> 'Produits',
        'other_items_of'=> 'Autres articles de',
        'oldest'=> 'Le plus ancien',
        'lowest_price'=> 'Le plus bas prix',
        'highest_price'=> 'Le plus haut prix',
        'error_type_sale'=> 'Veuillez sélectionner un type de vente',
        'choose_type_sale'=> 'Choisir le type de vente',
        'digital_products_desc'=> 'Produits téléchargeables, packs d\'images, vidéos, etc.',
        'custom_content_desc'=> 'Vidéos personnalisées, appels vidéo, messages de bienvenue, etc.',

        'delivery_time' => 'Délai de livraison',
        'delivery_status' => 'État de la livraison',
        'delivered' => 'Livré',
        'description_custom_content' => 'Détails du contenu personnalisé : Nom, pour qui, l\'occasion, détails de l\'occasion.',
        'details_custom_content' => 'Détails du contenu personnalisé',
        'purchase_processed_shortly' => 'Votre achat sera traité sous peu, vous serez averti par e-mail.',
        'digital_download' => 'Téléchargement numérique',
        'custom_content' => 'Contenu personnalisé',
        'see_details' => 'Voir les détails',
        'mark_as_delivered' => 'Marquer comme livré',
        'buyer' => 'Acheteur',
        'all_products_published' => 'Tous les produits que vous avez publiés',
        'sell_custom_content' => 'Vendre du contenu personnalisé',

        // Version 3.5
        'error_length_tags' => 'Les balises doivent comporter au moins 2 caractères',

        // Version 3.6
        'account' => 'Compte',
        'apply_taxes_wallet' => 'Appliquer les taxes dans le portefeuille',

        // Version 3.7
        'unlockable' => 'Déverrouillable',
        'has_Mention_You' => 'vous a mentionné dans',
        'someone_live_streaming' => 'Diffusions en direct des créateurs auxquels je suis abonné',
        'someone_called_me' => 'Quelqu\'un m\'a mentionné',
        'separate_with_comma' => 'séparer par une virgule',
        'alert_buy_custom_content'=> 'Vérifiez les données saisies car vous ne pourrez pas les modifier ultérieurement.',
        'confirm_reject_order'=> 'En cas de refus, l\'argent sera remboursé.',
        'reject_order'=> 'Rejeter la commande',
        'action_cannot_reversed'=> 'Cette action ne peut pas être annulée',
        'refund'=> 'Remboursement',
        'refund_success'=> 'Remboursement effectué avec succès !',
        'connect_stripe_account'=> 'Connecter un compte Stripe',
        'view_stripe_account'=> 'Voir le compte Stripe',
        'connected'=> 'Connecté',
        'not_connected'=> 'Non connecté',
        'stripe_connect_desc'=> 'Vous recevrez les paiements effectués avec Stripe directement sur votre compte.',
        'stripe_connect_setup_success'=> 'Compte Stripe Connect configuré avec succès !',
        'stripe_connect_countries'=> 'Stripe Connect (Pays)',
        'direct_payment'=> 'Paiement direct',
        'info_stripe_connect_countries'=> 'Pays dans lesquels vous souhaitez envoyer des paiements directs à vos membres, configurez-les',
        'install_web_app'=> 'Installer l\'application Web',

// Version 3.9

        'my_sales'=> 'Mes ventes',
        'mute_audio'=> 'Couper le son',
        'unmute_audio'=> 'Rétablir le son',
        'mute_video'=> 'Désactiver la vidéo',
        'unmute_video'=> 'Rétablir le son de la vidéo',
        'results'=> 'Résultats :',
        'restrict'=> 'Restreindre',
        'restricted_users'=> 'Utilisateurs restreints',
        'confirm_restrict'=> 'Restreindre cet utilisateur l\'empêchera de vous envoyer des messages privés ou de commenter vos publications, mais il pourra toujours voir votre profil.',
        'remove_restriction'=> 'Supprimer la restriction',
        'info_restricted_users'=> 'Utilisateurs que vous avez limités'
        
);
