<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'J\'aimes',
	'favorites'					=>		'Favoris',
	'follow'					=>		'Suivre',
	'followers'					=>		'Abonnés',
	'following'					=>		'Suivis',
	'notifications'			    =>		'Notifications',
	'account_settings'			=>		'Paramètre du compte',
	'my_profile'                =>      'Mon profil',
	'logout'                    =>      'Déconnexion',
	'stats'                     =>      'Statistics',
	'edit_profile'              =>      'Modifier le profil',
	'send_message'              =>      'Envoyer le message',
	'hire_me'                   =>      'Engagez-moi',
	'report_user'               =>      'Signaler utilisateur comme SPAM',
	'block_user'                =>      'Bloquer utilisateur',
	'about_me'                  =>      'À propos de moi',
	'no_members_found'          =>      'Aucun membre trouvé',
	'edit'					    =>		'Modifier',
	'delete'				    =>		'Supprimer',
	'cancel'				    =>		'Annuler',
	'ok'                        =>      'Ok',
	'save'				        =>		'Sauvegarder',
	'account_profile'           =>      'Profil',
	'go_to_profile'             =>      'Aller au profil',
	'delete_account'            =>      'Supprimer mon compte',
	'settings'                  =>      'Paramètre',
	'title_email_verify'        =>      'Vérifiez votre adresse e-mail',
	'text_email_verify'         =>      'Merci d\'avoir créé un compte chez nous.Veuillez suivre le lien ci-dessous pour vérifier votre adresse e-mail',
	'account_validated'         =>      'Votre compte a été validé avec succès',
	'code_not_valid'            =>      'Confirmation de code non valide !',
	'members'                   =>      'Membre|Membres',
	'name'                      =>      'Nom',
	'create'                    =>      'Créer',
	'done'                      =>      'Terminé',
	'click_below_email'         =>      'Vous pouvez confirmer l\'adresse e-mail de votre compte via le lien ci-dessous :',
	'confirm_my_account'        =>      'Confirmer mon compte',
	'see_your_followers'        =>      'Voir vos abonnés',
	'find_users'                =>      'Rechercher des utilisateurs',
	'account_normal'            =>      'Compte normal',
	'free'                      =>      'Fratuit',
	'create_account'            =>      'Créer un compte',
	'yearly'                    =>      'Annuel',
	'admin'                     =>      'Administrateur',
	'user_suspended'            =>      'Cet utilisateur a été suspendu',
	'registered'                =>      'Inscrit',
	'dashboard'                 =>      'Tableau de bord',
	'upload'                    =>      'Télécharger',
	'settings_desc'   =>       'Sélectionnez votre pays et indiquez-nous votre profession/occupation.',
	'profession_ocupation' => 'Profession/Occupation',
	'payout_method' => 'Méthode de paiement',
	'bank_transfer' => 'Virement bancaire',
	'bank_details' => 'Coordonnées bancaires : code Swift, numéro de compte, nom de l\'agence, IBAN...',
	'website' => 'Site Web',
	'settings_page_desc' => 'Dites-nous quelque chose sur vous.',
	'your_story' => 'Parlez-nous de votre histoire',
	'uploading' => 'Téléchargement...',
	'please' => 'S\'il vous plaît',
	'select_a_payout_method' => 'sélectionnez une méthode de paiement',
	'date_paid' => 'Votre paiement sera traité le',
	'my_story' => 'Mon histoire',
	'story_default' => 'Bienvenue sur ma page. Si vous aimez mon contenu, veuillez me soutenir. Merci pour votre soutien!',
	'creator_featured' => 'Créateur en vedette ',
	'locked_content' => 'Publier un contenu verrouillé visible uniquement par vos abonnés',
	'edit_update' => 'Modifier la mise à jour',
	'go_back_to_my_page' => 'Revenir à ma page',
	'the_best_creators_is_here' => 'Les meilleurs créateurs de contenu sont ici',
	'creators_in_this_category' => 'Créateur dans cette catégorie|Créateurs dans cette catégorie',
	'please_select_a' => 'Veuillez sélectionner un',
	'has_subscribed' => 's\'est abonné à votre contenu',
	'comment_you' => ' a commenter votre publication',
	'like_you' => 'a aimer  votre publication ',
	'my_subscribers' => 'Mes abonnés',
	'my_subscribers_subtitle' => 'Utilisateurs abonnés à votre contenu',
	'my_subscriptions' => 'Mes abonnements',
	'my_subscriptions_subtitle' => 'Utilisateurs que vous avez abonnés à votre contenu',
	'subscribed' => 'Abonné',
	'not_subscribed' => 'Vous n\'êtes abonné à aucun utilisateurV',
    
	'not_subscribers' => 'Vous n\'avez aucun abonné',
	'subscription_price' => 'Prix de l\'abonnement (par mois)',
	'price_minimum_subscription' => 'Le prix d\'abonnement minimum est de :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'Le prix d\'abonnement minimum est de :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'Le prix d\'abonnement maximum est de :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'Le prix d\'abonnement maximum est de :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'Si vous ne voulez pas qu\'ils s\'abonnent, laissez simplement à 0.00',
	'content_locked' => 'Contenu verrouillé.',

);
